# VBeeOnAndoid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChuyenDoiSo.json  ChuyenDoiSoChoDoanhNghiep.json  ChuyenDoiSoChoNguoiDan.json  ChuyenDoiSoChoNhaNuoc.json  mobile_app.crt  vbeeon_admin.crt
app/src/main/res/color/: item_text_selector.xml
app/src/main/res/drawable/: bgr_bg_dot_line.xml  bgr_button_no_select.xml  bgr_button_no_select_orange.xml  bgr_button_orange.xml  bgr_button_select.xml  bgr_device.xml  bgr_device_no_select.xml  bgr_device_select.xml  bgr_dot_disconnect.xml  bgr_dot_online.xml  bgr_introduce.xml  bgr_item_digital.xml  bgr_item_html.xml  bgr_item_select.xml  bgr_item_white_no_selecter.xml  bgr_switch_selected.xml  bgr_tablayout_sphy.xml  bgr_tv_time_clock.xml  custom_checkbox.xml  ic_add.xml  ic_back_m.xml  ic_category_device.xml  ic_checkbox_default.xml  ic_checkbox_selected.xml  ic_control.xml  ic_convert_it.xml  ic_delete.xml  ic_history_outline.xml  ic_ipaperplane_outline.xml  ic_live.xml  ic_menu.xml  ic_multil_user.xml  ic_online_default.xml  ic_online_selected.xml  ic_reload.xml  ic_user.xml  item_control.xml  layout_border.xml  pink_out_line.xml  shape_button_back.xml  (+4 more)
app/src/main/res/drawable-v21/: ic_online.xml  ic_source.xml  ic_source_default.xml  ic_source_selecter.xml
app/src/main/res/layout/: activity_bpmtest.xml  activity_convert_digital.xml  activity_frame_layout.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  (+31 more)
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
