// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    rxJavaVersion='2.2.19'
    rxAndroidVersion='2.1.1'
    rxBindingVersion='2.0.0'
    glideVersion = '4.11.0'
    daggerVersion='2.11'
    archLifecycleVersion = '2.3.0-beta01'
    // Dagger
    dagger_version = '2.21'

    matisse_version = '0.5.3-beta3'

//    https://github.com/chrisbanes/PhotoView
    photoview_version = '2.0.0'

}