<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010D29"
        android:orientation="vertical">
        <!--header-->
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#010D29"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/rl_header_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="ĐĂNG NHẬP"
                    android:textColor="#3497FD"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:background="@drawable/shape_button_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_name_login"
                android:layout_marginTop="@dimen/dimen_100dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_username"/>
                <EditText
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/sp_18"
                    android:paddingLeft="45dp"
                    android:id="@+id/edtUserName"
                    android:layout_centerHorizontal="true"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#5775B9"
                    android:layout_width="match_parent"
                    android:hint="@string/hint_user"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#6DB1B1B1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="@dimen/dimen_5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_clear_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_clear"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/white" />
                <EditText
                    android:id="@+id/edtPass"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="45dp"
                    android:focusable="false"
                    android:enabled="false"
                    android:cursorVisible="false"
                    android:layout_centerHorizontal="true"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#5775B9"
                    android:layout_width="match_parent"
                    android:hint="Mật khẩu"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#6DB1B1B1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:padding="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_pass"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    app:tint="@color/white" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/txtForgotPass"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="visible"
                    android:enabled="false"
                    android:layout_centerHorizontal="true"
                    android:textColor="#B1B1B1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.75"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_18"
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/btn_fragment_login"
                    android:textColor="#FFFFFF"

                    android:text="@string/btn_login"
                    android:background="@drawable/bgr_button"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:padding="20dp"
                    android:text="Dùng thử trải nghiệm"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/shape_button_border_white_solid"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtRegister"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_emtry_user_register"
                    android:textColor="#B1B1B1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>