<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_main"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeviceNew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/txt_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain" />

    <TextView
        android:padding="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorLink="#3497FD"
        android:textSize="@dimen/sp_14"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/txt_link"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_buy_device"/>

</androidx.constraintlayout.widget.ConstraintLayout>