<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgMain"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <!--textview Value-->
    <TextView
        android:id="@+id/tv_dia"
        style="@style/TextValueSphyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sys"
        style="@style/TextValueSphyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="127"
        app:layout_constraintBottom_toTopOf="@+id/tv_dia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_top" />

    <TextView
        android:id="@+id/tv_pulse"
        style="@style/TextValueSphyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/gl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dia" />

    <!--text view title-->

    <TextView
        android:id="@+id/tv_dia_title"
        style="@style/TextTitleSphyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYS \nmmHg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dia"
        app:layout_constraintEnd_toEndOf="@+id/gl_start_title"
        app:layout_constraintTop_toTopOf="@id/tv_dia" />

    <TextView
        android:id="@+id/tv_sys_title"
        style="@style/TextTitleSphyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYS \nmmHg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sys"
        app:layout_constraintEnd_toEndOf="@+id/gl_start_title"
        app:layout_constraintTop_toTopOf="@id/tv_sys" />

    <TextView
        android:id="@+id/tv_pulse_title"
        style="@style/TextTitleSphyg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYS/mmHg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pulse"
        app:layout_constraintEnd_toEndOf="@+id/gl_start_title" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_1dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toTopOf="@+id/tv_pulse_title"
        app:layout_constraintEnd_toEndOf="@+id/tv_pulse_title"
        app:layout_constraintStart_toStartOf="@id/tv_pulse_title"
        app:layout_constraintTop_toTopOf="@+id/tv_pulse"
        app:tint="@color/red" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <!--    image view tablayout-->
    <ImageView
        android:padding="@dimen/dimen_7dp"
        android:id="@+id/imgUserHomeSphyg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_person"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toStartOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain"
        app:layout_constraintWidth_percent="0.24" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:id="@+id/imgGuildHomeSphyg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_guild"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toStartOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgUserHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain"
        app:layout_constraintWidth_percent="0.24"
        app:tint="@color/textAppBar" />

    <ImageView
        android:id="@+id/imgSendDataHomeSphyg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_ipaperplane_outline"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toStartOf="@+id/imgHistoryHomeSphyg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain"
        app:layout_constraintWidth_percent="0.24"
        app:tint="@color/textAppBar" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:id="@+id/imgHistoryHomeSphyg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_history"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain"
        app:layout_constraintWidth_percent="0.24"
        app:tint="@color/textAppBar" />

    <!--    text view tablayout-->
    <TextView
        android:id="@+id/tvUser"
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_user"
        app:layout_constraintEnd_toEndOf="@+id/imgUserHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgUserHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/imgUserHomeSphyg" />

    <TextView
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_guild"
        app:layout_constraintEnd_toEndOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/imgGuildHomeSphyg" />

    <TextView
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_send_data"
        app:layout_constraintEnd_toEndOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/imgSendDataHomeSphyg" />

    <TextView
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_history"
        app:layout_constraintEnd_toEndOf="@+id/imgHistoryHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgHistoryHomeSphyg"
        app:layout_constraintTop_toBottomOf="@+id/imgHistoryHomeSphyg" />



    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/bgr_tablayout_sphy"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUser">

        <TextView
            style="@style/TextTabLayoutSphygMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_sphy_data_saved"
            app:layout_constraintEnd_toEndOf="@+id/imgGuildHomeSphyg"
            app:layout_constraintStart_toStartOf="@+id/imgGuildHomeSphyg"
            app:layout_constraintTop_toBottomOf="@+id/imgGuildHomeSphyg" />


        <TextView
            style="@style/TextTabLayoutSphygMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tab_sphy_data_live"
            app:layout_constraintEnd_toEndOf="@+id/imgGuildHomeSphyg"
            app:layout_constraintStart_toStartOf="@+id/imgGuildHomeSphyg"
            app:layout_constraintTop_toBottomOf="@+id/imgGuildHomeSphyg" />


    </LinearLayout>

    <View
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/llTabLayout"
        app:layout_constraintEnd_toEndOf="@id/llTabLayout"
        app:layout_constraintStart_toStartOf="@id/llTabLayout"
        app:layout_constraintTop_toTopOf="@id/llTabLayout" />

    <TextView
        android:id="@+id/tvDateTimeFull"
        style="@style/TextDateTimeSphy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="11/01/2020 23:32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTabLayout"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_5dp"
        android:rotation="180"
        android:src="@drawable/forward_sphy"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateTimeFull"
        app:layout_constraintDimensionRatio="1.67:1"
        app:layout_constraintEnd_toStartOf="@+id/tvDateTimeFull"
        app:layout_constraintTop_toTopOf="@+id/tvDateTimeFull" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/forward_sphy"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateTimeFull"
        app:layout_constraintDimensionRatio="1.67:1"
        app:layout_constraintStart_toEndOf="@+id/tvDateTimeFull"
        app:layout_constraintTop_toTopOf="@+id/tvDateTimeFull" />


    <!--    image view tablayout-->
    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:id="@+id/imgScanDevice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_search_device"
        app:layout_constraintBottom_toTopOf="@+id/tvScanDevice"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toStartOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.24" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:id="@+id/imgSaveData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_save_one"
        app:layout_constraintBottom_toTopOf="@+id/tvScanDevice"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toStartOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgUserHomeSphyg"
        app:layout_constraintWidth_percent="0.24"
        app:tint="@color/textAppBar" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:id="@+id/imgSaveAll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_save_all"
        app:layout_constraintBottom_toTopOf="@+id/tvScanDevice"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toStartOf="@+id/imgHistoryHomeSphyg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintWidth_percent="0.24"
        app:tint="@color/textAppBar" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:id="@+id/imgDeleteData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_trash_blue"
        app:layout_constraintBottom_toTopOf="@+id/tvScanDevice"
        app:layout_constraintDimensionRatio="2:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintWidth_percent="0.24"
        app:tint="@color/textAppBar" />

    <!--    text view tablayout-->
    <TextView
        android:id="@+id/tvScanDevice"
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:text="@string/txt_scan_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgUserHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgUserHomeSphyg" />

    <TextView
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:text="@string/txt_save_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgGuildHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgGuildHomeSphyg" />

    <TextView
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:text="@string/txt_save_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgSendDataHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgSendDataHomeSphyg" />

    <TextView
        style="@style/TextTabLayoutSphyg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:text="@string/txt_delete_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgHistoryHomeSphyg"
        app:layout_constraintStart_toStartOf="@+id/imgHistoryHomeSphyg" />

    <TextView
        style="@style/TextSp14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/txt_uong_thuoc"
        app:layout_constraintBottom_toBottomOf="@+id/viewTimeClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />


    <TextView
        android:id="@+id/tvBloodPressure"
        style="@style/TextSp14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"
        android:text="@string/txt_blood_pressure_readings"
        app:layout_constraintBottom_toBottomOf="@+id/viewTimeClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/avatar_default"
        app:civ_border_color="@color/grey_20"
        app:civ_border_width="@dimen/dimen_1dp"
        android:id="@+id/imgAvataUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNameUser"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBloodPressure"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        style="@style/TextSp14"
        android:id="@+id/tvNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgSaveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvataUser" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/icon_heartbeat"
        android:id="@+id/imgHeart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvVlueBlood"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/imgAvataUser"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.1"
        app:tint="@color/red" />

    <TextView
        style="@style/TextSp14"
        android:id="@+id/tvVlueBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/imgSaveData"
        app:layout_constraintEnd_toStartOf="@id/imgAvataUser"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeart" />

    <ImageView
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/ic_smile"
        android:id="@+id/imgSmile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/imgAvataUser"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/imgAvataUser"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:tint="@color/textAppBar" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/viewTimeClock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/tvHoursMinute"
            style="@style/TextTimeSphyg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bgr_tv_time_clock"
            android:text="09:00"
            android:textColor="@color/tvTimeClock"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>