<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBgMain"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/viewEmtryDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--header-->
        <ScrollView
            android:background="@color/colorBgMain"
            android:id="@+id/sc_homepage"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:id="@+id/ll_homepage_all_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBgMain"
                android:orientation="vertical"
                android:padding="20dp">

                <!--<ImageButton
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_button_border_refresh"
                    android:src="@drawable/ic_refresh"
                    android:scaleType="fitXY"
                    />-->
                <LinearLayout
                    android:id="@+id/ll_listEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_empty_list_add_device"/>
                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#1CC743"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa có thiết bị nào"/>
                    <Button
                        android:textAllCaps="false"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"
                        android:id="@+id/btn_add_device_empty_list"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_button_blue"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:text="Thêm thiết bị"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/colorBgMain">

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/dimen_10dp"
        android:id="@+id/rvListDevice"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_link"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorLink="#3497FD"
        android:textSize="@dimen/sp_14"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/txt_link"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/bgr_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_buy_device"/>

</androidx.constraintlayout.widget.ConstraintLayout>