<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.vn.vbeeon.domain.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bgr_item_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_05dp"
        android:padding="@dimen/dimen_10dp">

        <ImageView
            android:padding="@dimen/dimen_7dp"
            android:src="@drawable/avatar_default"
            android:id="@+id/imgAvata"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/lableUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:padding="@dimen/dimen_5dp"
            android:text="Tên: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imgAvata"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gio va Thoi tiet" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:padding="@dimen/dimen_5dp"
            android:text="@{data.name}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gio va Thoi tiet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>