<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/dimen_4dp"
    android:layout_marginStart="@dimen/dimen_4dp"
    tools:layout_height="?android:actionBarSize">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textAppBar"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_sub_title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:textColor="@color/textAppBar"
        android:visibility="gone"
        tools:text="subtitle"
        tools:visibility="visible" />
</LinearLayout>